# temperature-microservice

./: build.gradle
src/main/java/com/rassus/temperaturemicroservice/: TemperatureMicroserviceApplication.java
src/main/java/com/rassus/temperaturemicroservice/controllers/: MeasurementController.java
src/main/java/com/rassus/temperaturemicroservice/domain/entities/: Measurement.java
src/main/java/com/rassus/temperaturemicroservice/repositories/: MeasurementRepository.java
src/main/java/com/rassus/temperaturemicroservice/services/: MeasurementService.java
src/main/java/com/rassus/temperaturemicroservice/utils/: InitializingBeanExample.java  MeasurementReader.java  Stopwatch.java
src/main/resources/: application.properties  oh-my-go.sh  wait-for-it.sh
src/test/java/com/rassus/temperaturemicroservice/: TemperatureMicroserviceApplicationTests.java
